<!doctype html>
<html lang="en">
<head>
	<title>Modular Todo App</title>
	<link rel="stylesheet" href="css/todos.css">
	<script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>

<div id="todoapp">

      <div class="title">
        <h1>Todos</h1>
      </div>

      <div class="content">

        <div id="create-todo">
          <input id="new-todo" placeholder="What needs to be done?" type="text" />
          <span class="ui-tooltip-top" style="display:none;">Press Enter to save this task</span>
        </div>

        <div id="todos">
          <ul id="todo-list"></ul>
        </div>

        <div id="todo-stats"></div>

      </div>
    </div>


</body>
</html>
