{
    "name": "ender-js"
  , "description": "no-library library"
  , "version": "0.3.7"
  , "keywords": ["ender", "modules", "library", "framework", "packager"]
  , "main": "./ender.js"
  , "homepage": "http://ender.no.de"
  , "engines": {
      "node": ">= 0.4.0"
    }
  , "authors": [
        "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)"
      , "Jacob Thornton <jacobthornton@gmail.com> (https://github.com/fat)"
    ]
  , "devDependencies": {
        "smoosh": "*"
      , "sink-test": "*"
    }
  , "scripts": {
      "make": "node make.js"
    }
}
