{
    "name": "ender"
  , "description": "Open Module JavaScript Framework"
  , "version": "0.8.6"
  , "authors": [
      "Jacob Thornton <jacob@twitter.com> (https://github.com/fat)"
    , "Dustin Diaz <dustin@obvious.com> (https://github.com/ded)"
  ]
  , "keywords": ["ender", "modules", "builder", "framework", "packager"]
  , "main": "./lib/ender.js"
  , "homepage": "https://github.com/ender-js/ender"
  , "engines": {
      "node": ">= 0.6.0"
    }
  , "dependencies": {
      "npm": ">= 1.0.0"
    , "colors": ">= 0.3.0"
    , "uglify-js": ">= 0.0.1"
    , "async": ">= 0.1.9"
    }
  , "devDependencies": {
      "sink-test": "*"
    }
  , "directories": {
      "lib": "./lib"
    , "bin": "./bin"
    }
  , "bin": {
      "ender": "./bin/ender"
    }
  , "preferGlobal": true
  , "scripts": {
      "test": "make test"
    }
}
