<!DOCTYPE html>
<html>
<head>
    <title>Backbone Koans</title>
    <script type="text/javascript" src="js/ext/jquery.js"></script>
    <script type="text/javascript" src="js/ext/underscore.js"></script>
    <script type="text/javascript" src="js/ext/template.js"></script>
    <script type="text/javascript" src="js/ext/backbone.js"></script>
    <script type="text/javascript" src="js/ext/backbone.localStorage.js"></script>
    <script type="text/javascript" src="js/todos.js"></script>
    

    <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-git.js"></script>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.2.0.css">

    <script type="text/javascript" src="js/koans/aboutEvents.js"></script>
    <script type="text/javascript" src="js/koans/aboutModels.js"></script>
    <script type="text/javascript" src="js/koans/aboutCollections.js"></script>
    <script type="text/javascript" src="js/koans/aboutViews.js"></script>
    <script type="text/javascript" src="js/koans/aboutApps.js"></script>

</head>
<body>
    <h1>Backbone Koans</h1>
    
    <h1 id="qunit-header">QUnit Test Suite</h1>  
    <h2 id="qunit-banner"></h2>  
    <div id="qunit-testrunner-toolbar"></div>  
    <h2 id="qunit-userAgent"></h2>  
    <ol id="qunit-tests"></ol>  
    <div id="qunit-fixture">test markup, will be hidden</div>
    
    <script type="text/javascript">
    
    $(document).ready(function(evt) {
        _.extend(TodoList.prototype, {
            localStorage: new Store('koans-todos')
        });
  
    });
    </script>
</body>
</html>
