<!DOCTYPE html>
<html>
<head>
    <title>Backbone Koans</title>
    <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="css/koansReporter.css" media="all" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript" src="js/ext/jquery.js"></script>
    <script type="text/javascript" src="js/ext/underscore.js"></script>
    <script type="text/javascript" src="js/ext/template.js"></script>
    <script type="text/javascript" src="js/ext/backbone.js"></script>
    <script type="text/javascript" src="js/ext/backbone.localStorage.js"></script>
    <script type="text/javascript" src="js/todos.js"></script>
    
    <script type="text/javascript" src="js/ext/jasmine.js"></script>
    <script type="text/javascript" src="js/koansReporter.js"></script>
    
    <script type="text/javascript" src="js/koans/aboutEvents.js"></script>
    <script type="text/javascript" src="js/koans/aboutModels.js"></script>
    <script type="text/javascript" src="js/koans/aboutCollections.js"></script>
    <script type="text/javascript" src="js/koans/aboutViews.js"></script>
</head>
<body>
    <h1>Backbone Koans</h1>
    
    <ul id="summary" class="unstyled"></ul>
    <div id="progress"></div>
    
    <script type="text/javascript">
    var reporter = new KoansReporter();
    
    $(document).ready(function(evt) {
        Backbone.localStorageDB = new Store('todosSpecs');
        
        jasmine.getEnv().addReporter(reporter);
        jasmine.getEnv().execute();
    });
    </script>
</body>
</html>
